# poc-cib-payment

./: .gitignore
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/cib/account/: AccountServiceApplication.java
backend/account-service/src/main/resources/: application.yml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/cib/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/cib/admin/client/: AccountClient.java  CustomerClient.java  FraudClient.java  TransactionClient.java
backend/admin-service/src/main/java/com/cib/admin/config/: RestTemplateConfig.java  SwaggerConfig.java
backend/admin-service/src/main/java/com/cib/admin/controller/: AdminController.java
backend/admin-service/src/main/java/com/cib/admin/dto/: DashboardStats.java  FreezeAccountRequest.java
backend/admin-service/src/main/java/com/cib/admin/entity/: AccountAction.java  AdminUser.java  FraudCase.java
backend/admin-service/src/main/java/com/cib/admin/exception/: GlobalExceptionHandler.java
backend/admin-service/src/main/java/com/cib/admin/repository/: AdminRepository.java
backend/admin-service/src/main/java/com/cib/admin/service/: AdminService.java
backend/admin-service/src/main/resources/: application.yml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/cib/ai/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/cib/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/cib/audit/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.yml
backend/beneficiary-service/: pom.xml
backend/beneficiary-service/src/main/java/com/cib/beneficiary/: BeneficiaryServiceApplication.java
backend/beneficiary-service/src/main/resources/: application.yml
backend/common-library/: pom.xml
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/cib/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.yml
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/com/cib/dashboard/: DashboardServiceApplication.java
backend/dashboard-service/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/cib/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/fraud-detection-service/: pom.xml
backend/fraud-detection-service/src/main/java/com/cib/fraud/: FraudDetectionApplication.java
backend/fraud-detection-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/resources/: application.yml
backend/scheduled-payment-service/: pom.xml
backend/scheduled-payment-service/src/main/resources/: application.yml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/resources/: application.yml
devops/docker/account-service/: Dockerfile
devops/docker/admin-service/: Dockerfile
devops/docker/ai-service/: Dockerfile
devops/docker/api-gateway/: Dockerfile
devops/docker/audit-service/: Dockerfile
devops/docker/beneficiary-service/: Dockerfile
devops/docker/customer-service/: Dockerfile
devops/docker/dashboard-service/: Dockerfile
devops/docker/discovery-server/: Dockerfile
devops/docker/fraud-detection-service/: Dockerfile
devops/docker/payment-service/: Dockerfile
devops/docker/report-service/: Dockerfile
devops/docker/scheduled-payment-service/: Dockerfile
devops/docker/transaction-service/: Dockerfile
devops/jenkins/: Jenkinsfile
devops/kubernetes/: account-service.yaml  admin-service.yaml  ai-service.yaml  api-gateway.yaml  audit-service.yaml  beneficiary-service.yaml  configmap.yaml  customer-service.yaml  dashboard-service.yaml  discovery-server.yaml  fraud-detection-service.yaml  ingress.yaml  namespace.yaml  payment-service.yaml  report-service.yaml  scheduled-payment-service.yaml  transaction-service.yaml
devops/monitoring/: grafana-dashboard.json  prometheus.yml
frontend/angular-banking-ui/: README.md  angular.json  package-lock.json  package.json
frontend/angular-banking-ui/src/: index.html  main.server.ts  styles.scss
frontend/angular-banking-ui/src/app/: app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/angular-banking-ui/src/app/components/stat-card/: stat-card.html  stat-card.scss  stat-card.ts
frontend/angular-banking-ui/src/app/components/transaction-list/: transaction-list.html  transaction-list.scss  transaction-list.ts
frontend/angular-banking-ui/src/app/pages/accounts/: accounts.ts
frontend/angular-banking-ui/src/app/pages/ai/: ai.ts
frontend/angular-banking-ui/src/app/pages/audit/: audit.ts
frontend/angular-banking-ui/src/app/pages/beneficiaries/: beneficiaries.ts
frontend/angular-banking-ui/src/app/pages/customers/: customers.html  customers.scss  customers.ts
frontend/angular-banking-ui/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/angular-banking-ui/src/app/pages/login/: login.html  login.scss  login.ts
frontend/angular-banking-ui/src/app/pages/notifications/: notifications.ts
frontend/angular-banking-ui/src/app/pages/payments/: payments.ts
frontend/angular-banking-ui/src/app/pages/scheduled-payments/: scheduled-payments.html  scheduled-payments.ts
frontend/angular-banking-ui/src/app/pages/transactions/: transactions.ts
(+150 files in other folders)
