<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version>
        <relativePath/>
    </parent>

    <!-- Project Details -->
    <groupId>com.cib</groupId>
    <artifactId>admin-service</artifactId>
    <version>1.0.0</version>

    <name>admin-service</name>

    <description>
        CIB AI Payment Platform Admin Service
    </description>

    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>

        <java.version>21</java.version>

        <spring-cloud.version>
            2024.0.1
        </spring-cloud.version>

    </properties>

    <!-- Dependencies -->

    <dependencies>

        <!-- Spring Web -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>


        <!-- Spring Data JPA -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>


        <!-- Eureka Client -->

        <dependency>

            <groupId>
                org.springframework.cloud
            </groupId>

            <artifactId>
                spring-cloud-starter-netflix-eureka-client
            </artifactId>

        </dependency>


        <!-- Load Balancer -->

        <dependency>

            <groupId>
                org.springframework.cloud
            </groupId>

            <artifactId>
                spring-cloud-starter-loadbalancer
            </artifactId>

        </dependency>


        <!-- Validation -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>

        </dependency>


        <!-- H2 Database -->

        <dependency>

            <groupId>
                com.h2database
            </groupId>

            <artifactId>
                h2
            </artifactId>

            <scope>
                runtime
            </scope>

        </dependency>


        <!-- Swagger -->

        <dependency>

            <groupId>
                org.springdoc
            </groupId>

            <artifactId>
                springdoc-openapi-starter-webmvc-ui
            </artifactId>

            <version>
                2.8.6
            </version>

        </dependency>


        <!-- Lombok -->

        <dependency>

            <groupId>
                org.projectlombok
            </groupId>

            <artifactId>
                lombok
            </artifactId>

            <optional>
                true
            </optional>

        </dependency>


        <!-- Testing -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>
                test
            </scope>

        </dependency>

    </dependencies>


    <!-- Spring Cloud BOM -->

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>
                    org.springframework.cloud
                </groupId>

                <artifactId>
                    spring-cloud-dependencies
                </artifactId>

                <version>
                    ${spring-cloud.version}
                </version>

                <type>
                    pom
                </type>

                <scope>
                    import
                </scope>

            </dependency>

        </dependencies>

    </dependencyManagement>


    <!-- Build -->

    <build>

        <plugins>

            <!-- Spring Boot -->

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>


            <!-- Java 21 -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <configuration>

                    <source>
                        ${java.version}
                    </source>

                    <target>
                        ${java.version}
                    </target>

                    <annotationProcessorPaths>

                        <path>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                            <version>
                                1.18.38
                            </version>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>